<!DOCTYPE html>
<html lang="en" ng-app="hangmanUiApp" class="no-js">
    <head>
        <base href="/hangman-ui/">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Games | Hangman</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular-route.min.js"></script>
        <script src="https://unpkg.com/@angular/router@0.2.0/angular1/angular_1_router.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <link rel="stylesheet" href="app.css" type="text/css">
    </head>
    <body >
        <hangman-ui-app></hangman-ui-app>

        <script src="app.js"></script>

        <!-- Services -->
        <script src="services/players.js"></script>
        <script src="services/gamesservice.js"></script>

        <!-- Components -->
        <script src="components/navbar/navbar.js"></script>
        <script src="components/games/games.js"></script>
        <script src="components/games/hangman/hangman.js"></script>
        <script src="components/homepage/homepage.js"></script>
        <script src="components/registration/registration.js"></script>
    </body>
</html>
